GRAMATICA FEITA COM OS ELEMENTOS ATUAIS

Operadores nossos não funcionam com parênteses(até agora)

V={IEE,elseif,C,if,then,else,end,Id,S,<,>,<=,>=,==,!=,+,*,%,/,-,F,E,.,I,IE,W,while,for,(,),;,WF,program,start}
terminais{true,false,elseif,if,then,else,end,Id,<,>,<=,>=,==,!=,+,*,%,/,-,.,while,for,(,),;,program,start}

Regras:
---Inicio----
C->start program S end
C->e
---Operações---
F-> Id+F
F-> Id-F
F-> Id/F
F-> Id%F
F-> Id*F
F-> Id.
---Expressões---
E-> F>F
E-> F<F
E-> F>=F
E-> F<=F
E-> F==F
E-> F!=F
E-> true
E-> false
---Bloco Statements---
S-> F next S'
S-> I next S'
S-> W next S'
S-> WF next S'
S'-> F
S'-> I
S'-> W
S'-> WF
S'-> S 
S-> e
---Bloco If----
I-> if E then S IEE
I-> e
IEE-> elseif E then S IE end
IEE-> elseif E then S IEE end
IEE-> IE
IE-> else S end
IE-> end
---Bloco While----
W-> while E then S end
W-> e
--Bloco For----
WF-> for(Id;E;Id=F) then S end
WF-> e


