Legendas
{w} = w pode ser ou não utilizado
<Selection> = bloco de seleção
<Repetition> = bloco de repetição
<Operator> = Bloco de operação
<Expression> = Bloco de Expressão
<Selections> = blocos de seleção
<Repetitions> = blocos de repetição
<Operators> = Blocos de operações
<Expressions> = Blocos de Expressões
| = ou
-------Inicio do programa-------
program start
<statements>
end

-------Operações(Operator)----------------
Id = Id(+,*,%,/,-)id.

------Sintaxe de Expressões(Expression)-----
Id {<,>,<=,>=,==,!=}Id 

-------Bloco de seleção(Selection)------
if<Expression> then 
<Statements>
{elseif<Expression> then <Statements>}
else
<Statements>
end

---------Statements------------------
<Operators> {<Selection>|<Repetition>}

---------Bloco de repetição(Repetition)----------
while E then
<statements>
end
|
for(Id ; Expression ; Operator) then
<statements>
end



