V={p,q}
entrada={if,then,else,end,Id,<,>,<=,>=,==,!=,+,*,%,/,-,.,while,for,(,),;,program,start}
r={if,then,else,end,Id,S,<,>,<=,>=,==,!=,+,*,%,/,-,F,E,.,I,IE,W,while,for,(,),;,WF,C,program,start}
Inicio={p}
final={q}

Transições:
-------Inicio--------
1	(p,e,e),(q,C)

-------Desempilhar Caso não terminais, para expor os terminais-------
2	(q,if,if),(q,e)
3	(q,then,then),(q,e)
4	(q,else,else),(q,e)
5	(q,end,end),(q,e)
6	(q,Id,Id),(q,e)
7	(q,<,<),(q,e)
8	(q,>,>),(q,e)
9	(q,<=,<=),(q,e)
10	(q,>=,>=),(q,e)
11	(q,==,==),(q,e)
12	(q,!=,!=),(q,e)
13	(q,+,+),(q,e)
14	(q,*,*),(q,e)
15	(q,%,%),(q,e)
16	(q,/,/),(q,e)
17	(q,-,-),(q,e)
18	(q,.,.),(q,e)	
19	(q,while,while),(q,e)
20	(q,for,for),(q,e)
21	(q,(,(),(q,e)
22	(q,),)),(q,e)
23	(q,;,;),(q,e)
24	(q,program,program),(q,e)
25	(q,start,start),(q,e)

-------Empilha Caso terminais, para o conteúdo a direita da regra -------	
26	(q,e,C),(q,start program S end)	
27	(q,e,C),(q,e)	
28	(q,e,F),(q,Id+F)
29	(q,e,F),(q,Id-F)
30	(q,e,F),(q,Id*F)
31	(q,e,F),(q,Id/F)
32	(q,e,F),(q,Id%F)
33	(q,e,F),(q,Id.)
34	(q,e,E),(q,F>F)
35	(q,e,E),(q,F<F)
36	(q,e,E),(q,F>=F)
37	(q,e,E),(q,F<=F)
38	(q,e,E),(q,F==F)
39	(q,e,E),(q,F!=F)
40	(q,e,S),(q,F S)
41	(q,e,S),(q,I S)
42	(q,e,S),(q,W S)
43	(q,e,S),(q,WF S)
44	(q,e,S),(q,e)
45	(q,e,I),(q,if E then S IE)
46	(q,e,I),(q,e)
47	(q,e,IE),(q,else S end)
48	(q,e,IE),(q,end)
49	(q,e,W),(q,while E then S end)
50	(q,e,W),(q,e)
51	(q,e,W),(q,for(Id;E;Id=F) then S end)
52	(q,e,W),(q,e)
	