V={p,q}
entrada={if,then,else,end,Id,<,>,<=,>=,==,!=,+,*,%,/,-,.,while,for,(,),;,program,start}
r={if,then,else,end,Id,S,<,>,<=,>=,==,!=,+,*,%,/,-,F,E,.,I,IE,W,while,for,(,),;,WF,C,program,start}
Inicio={p}
final={q}
Transições:
-------Inicio--------
	(p,e,e),(q,C)

-------Desempilhar Caso não terminais, para expor os terminais-------
	(q,if,if),(q,e)
	(q,then,then),(q,e)
	(q,else,else),(q,e)
	(q,end,end),(q,e)
	(q,Id,Id),(q,e)
	(q,<,<),(q,e)
	(q,>,>),(q,e)
	(q,<=,<=),(q,e)
	(q,>=,>=),(q,e)
	(q,==,==),(q,e)
	(q,!=,!=),(q,e)
	(q,+,+),(q,e)
	(q,*,*),(q,e)
	(q,%,%),(q,e)
	(q,/,/),(q,e)
	(q,-,-),(q,e)
	(q,.,.),(q,e)	
	(q,while,while),(q,e)
	(q,for,for),(q,e)
	(q,(,(),(q,e)
	(q,),)),(q,e)
	(q,;,;),(q,e)
	(q,program,program),(q,e)
	(q,start,start),(q,e)

-------Empilha Caso terminais, para o conteúdo a direita da regra -------	
	(q,e,C),(q,start program S end)	
	(q,e,C),(q,e)	
	(q,e,F),(q,Id+F)
	(q,e,F),(q,Id-F)
	(q,e,F),(q,Id*F)
	(q,e,F),(q,Id/F)
	(q,e,F),(q,Id%F)
	(q,e,F),(q,Id.)
	(q,e,E),(q,F>F)
	(q,e,E),(q,F<F)
	(q,e,E),(q,F>=F)
	(q,e,E),(q,F<=F)
	(q,e,E),(q,F==F)
	(q,e,E),(q,F!=F)
	(q,e,S),(q,F S)
	(q,e,S),(q,I S)
	(q,e,S),(q,W S)
	(q,e,S),(q,WF S)
	(q,e,S),(q,e)
	(q,e,I),(q,if E then S IE)
	(q,e,I),(q,e)
	(q,e,IE),(q,else S end)
	(q,e,IE),(q,end)
	(q,e,W),(q,while E then S end)
	(q,e,W),(q,e)
	(q,e,W),(q,for(Id;E;Id=F) then S end)
	(q,e,W),(q,e)
	