
LSBR Language Stack Specification

-------Inicio--------
0	(p,e,e),(q,C)

-----------LINHA 1 algoritmo página 166---------
1	(q,e,C),(q,start program S end)	
2	(q,e,C),(q,e)
3	(q,e,W),(q,while E then S end)
4	(q,e,W),(q,e)
5	(q,e,W),(q,for(Id;E;Id=F) then S end)
6	(q,e,W),(q,e)
7	(q,e,I),(q,if E then S IE)
8	(q,e,I),(q,e)
9	(q,e,IE),(q,else S end)
10	(q,e,IE),(q,end)
11	(q,e,F),(q,IdO)
12	(q,e,O),(q,+F)
13	(q,e,O),(q,-F)
14	(q,e,O),(q,*F)
15	(q,e,O),(q,/F)
16	(q,e,O),(q,%)
17	(q,e,O),(q,.)
18	(q,e,S),(q,S'S'')
19	(q,e,S'),(q,F)
20	(q,e,S'),(q,I)
21	(q,e,S'),(q,W)
22	(q,e,S'),(q,WF)
23	(q,e,S'),(q,S)
24	(q,e,S'),(q,e)
25	(q,e,S''),(q,nextS'S'')
26	(q,e,S''),(q,e)
-----------------LINHA 2 ALGORITMO-----------
27	(q,if,e),(qif,e)
28	(q,then,e),(qthen,e)
29	(q,else,e),(qelse,e)
30	(q,end,e),(qend,e)
31	(q,Id,e),(qId,e)
32	(q,<,e),(q<,e)
33	(q,>,e),(q>,e)
34	(q,<=,e),(q<=,e)
35	(q,>=,e),(q>=,e)
36	(q,==,e),(q==,e)
37	(q,!=,e),(q!=,e)
38	(q,+,e),(q+,e)
39	(q,*,e),(q*,e)
40	(q,%,e),(q%,e)
41	(q,/,e),(q/,e)
42	(q,-,e),(q-,e)
43	(q,.,e),(q.,e)	
44	(q,while,e),(qwhile,e)
45	(q,for,e),(qfor,e)
46	(q,(,e),(q(,e)
47	(q,),e),(q),e)
48	(q,;,e),(q;,e)
49	(q,program,e),(qprogram,e)
50	(q,start,e),(qstart,e)
51	(q,next,e),(qnext,e)
51	(q,$,e),(q$,e)
---------------LINHA 3-------------------
52	(qif,e,if),(q,e)
53	(qthen,e,then),(q,e)
54	(qelse,e,else),(q,e)
55	(qend,e,end),(q,e)
56	(qId,e,Id),(q,e)
57	(q<,e,<),(q,e)
58	(q>,e,>),(q,e)
59	(q<=,e,<=),(q,e)
60	(q>=,e,>=),(q,e)
61	(q==,e,==),(q,e)
62	(q!=,e,!=),(q,e)
63	(q+,e,+),(q,e)
64	(q*,e,*),(q,e)
65	(q%,e,%),(q,e)
66	(q/,e,/),(q,e)
67	(q-,e,-),(q,e)
68	(q.,e,.),(q,e)	
69	(qwhile,e,while),(q,e)
70	(qfor,e,for),(q,e)
71	(q(,e,(),(q,e)
72	(q),e,)),(q,e)
73	(q;,e,;),(q,e)
74	(qprogram,e,program),(q,e)
75	(qstart,e,start),(q,e)
76	(qnext,e,next),(q,e)
--------------LINHA 4----------------
