GRAMATICA FEITA COM OS ELEMENTOS ATUAIS

V={E1,EI,O,elseif,C,if,then,else,end,Id,S,<,>,<=,>=,==,!=,+,*,%,/,-,F,E,.,I,IE,W,while,for,(,),;,WF,program,start}
terminais{elseif,if,then,else,end,Id,<,>,<=,>=,==,!=,+,*,%,/,-,.,while,for,(,),;,program,start}

Regras:
---Inicio----
C->start program S end
C->e
---Operações---
F->id O
O->+F
O->-F
O->%F
O->/F
O->*F
O->.
---Expressões---

E-> F>F
E-> F<F
E-> F>=F
E-> F<=F
E-> F==F
E-> F!=F

---- Parte nao deterministica:
E-> F X

X-> == F
X-> != F

X-> > X'
X'-> F
X'-> = F

X-> < X''
X''-> F
X''-> = F


---Bloco Statements---

S-> S'S''
S''-> next S'S''   
S'' -> e

S'-> F
S'-> I
S'-> W
S'-> WF
S'-> S 
S'-> e


---Bloco If----

I-> if E then S IE
I-> e
IE-> else S end
IE-> end

---Bloco While----
W-> while E then S end
W-> e