GRAMATICA FEITA COM OS ELEMENTOS ATUAIS

Operadores nossos não funcionam com parênteses(até agora)

V={if,then,else,end,Id,S,<,>,<=,>=,==,!=,+,*,%,/,-,F,E,.,I,IE,W,while,for,(,),;,WF,elseif}
terminais{if,then,else,end,Id,<,>,<=,>=,==,!=,+,*,%,/,-,.,while,for,(,),;,elseif}

Regras:
---Operações---
F-> Id+F
F-> Id-F
F-> Id/F
F-> Id%F
F-> Id*F
F-> Id.
---Expressões---
E-> F>F
E-> F<F
E-> F>=F
E-> F<=F
E-> F==F
E-> F!=F
---Bloco Statements---
S-> F S
S-> I S
S-> W S
S-> WF S
S-> e
---Bloco If----
I->if E then S IE
I->e
IE->elseif E then S IE
IE->else S end
IE->end
---Bloco While----
W-> while E then S end
W-> e
--Bloco For----
WF-> for(Id;E;F) then S end
WF-> e


