Legendas
{w} = w pode ser ou não utilizado
<Selection> = bloco de seleção
<Repetition> = bloco de repetição
<Operator> = Bloco de operações
<Expression> = Bloco de Expressões

-------Operações(Operator)----------------
Id = Id(+,*,%,/,-)id.

------Sintaxe de Expressões(Expression)-----
Id {<,>,<=,>=,==,!=}Id 

-------Bloco de seleção(Selection)------
if<Expression> then 
<Statements>
else
<Statements>
end

---------Statements------------------
Operators {<Selection>|<Repetition>}

---------Bloco de repetição(Repetition)----------
while E then
<statements>
end


