
LSBR Language Stack Specification

-------Inicio--------
0	(p,e,e),(q,C)

-----------LINHA 1 algoritmo página 166---------
1	(q,e,C),(q,start program S end)	
2	(q,e,C),(q,e)
3	(q,e,W),(q,while E then S end)
4	(q,e,W),(q,e)
5	(q,e,W),(q,for(Id;E;Id=F) then S end)
6	(q,e,W),(q,e)
7	(q,e,I),(q,if E then S IE)
8	(q,e,I),(q,e)
9	(q,e,IE),(q,else S end)
10	(q,e,IE),(q,end)
11	(q,e,F),(q,IdO)
12	(q,e,O),(q,+F)
13	(q,e,O),(q,-F)
14	(q,e,O),(q,*F)
15	(q,e,O),(q,/F)
16	(q,e,O),(q,%)
17	(q,e,O),(q,.)
18	(q,e,S),(q,S'S'')
19	(q,e,S'),(q,F)
20	(q,e,S'),(q,I)
21	(q,e,S'),(q,W)
22	(q,e,S'),(q,WF)
23	(q,e,S'),(q,S)
24	(q,e,S'),(q,e)
25	(q,e,S''),(q,nextS'S'')
26	(q,e,S''),(q,e)
-----------------LINHA 2 ALGORITMO-----------
27	(q,a,e),(qa,e)  para todo a pertencente ao alfabeto U {$}
---------------LINHA 3-------------------
52	(qa,e,a),(q,e) para todo a pertencente ao alfabeto 
--------------LINHA 4----------------
	(qa,e,S),(qa,S'S'') para todo a pertencente ao alfabeto U {$}
--------------LINHA 5----------------